# Web_banhang

./: SQLQuery1.sql  SQLQuery2.sql  Web_banhang.sln
Web_banhang/: PathHelper.cs  Program.cs  Web_banhang.csproj  appsettings.Development.json  appsettings.json
Web_banhang/Areas/Admin/Controllers/: CategoriesController.cs  FileManagerController.cs  FileSystemController.cs  HomeController.cs  NewsController.cs  ProdCategoryController.cs  ProductController.cs
Web_banhang/Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web_banhang/Areas/Admin/Views/FileManager/: GetFile.cshtml  Indec.cshtml  Index.cshtml  Modal.cshtml  SummerNote.cshtml
Web_banhang/Areas/Admin/Views/News/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_banhang/Areas/Admin/Views/ProdCategory/: Create.cshtml  Edit.cshtml  Index.cshtml
Web_banhang/Areas/Admin/Views/Product/: Create.cshtml  Index.cshtml
Web_banhang/Areas/Admin/Views/Shared/: _Layout.cshtml  _PartialSidebar.cshtml  _SummerNote.cshtml
Web_banhang/Areas/Shop/Controllers/: HomeController.cs
Web_banhang/Areas/Shop/Views/Home/: Index.cshtml
Web_banhang/Areas/Shop/Views/Shared/: _Layout.cshtml
Web_banhang/Config/: FileSystemConfig.cs
Web_banhang/Controllers/: HomeController.cs
Web_banhang/Data/: AspNetRole.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  TbAdv.cs  TbCategory.cs  TbContact.cs  TbNews.cs  TbOrder.cs  TbOrderDetail.cs  TbPost.cs  TbProduct.cs  TbProductCategory.cs  TbProductImage.cs  TbSubscribe.cs  TbSystemSetting.cs  ThongKe.cs
Web_banhang/DataContext/: WebBanHangContext.cs
Web_banhang/Mapper/: MappingProduct.cs
Web_banhang/Models/: ErrorViewModel.cs  Filter.cs  NewsVM.cs  ProdCategoryVM.cs  ProductVM.cs  VMNews.cs
Web_banhang/Properties/: launchSettings.json
Web_banhang/Service/: INewsRepository.cs  IRepository.cs  NewsRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs
Web_banhang/Views/: _ViewImports.cshtml
Web_banhang/Views/Shared/: _Layout.cshtml
Web_banhang/wwwroot/js/: elFinder.js
